worker_processes 1;

events { worker_connections 1024; }

http {
    upstream ws-servers {
        # Sticky sessions важны, если сервер хранит локальный стейт клиента
        # ip_hash;

        # Когда Nginx обращается к хосту wsserver, DNS-сервер
        # Docker возвращает список IP-адресов всех запущенных реплик этого сервиса.
        server wsserver:8000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/localhost.pem;
        ssl_certificate_key /etc/nginx/localhost-key.pem;

        location /ws-notifications {
            proxy_pass http://ws-servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Запас в Nginx (90с) гарантирует, что если пакет задержится
            # на 5-10 секунд, прокси не обрубит связь "кодом 1006"
            proxy_read_timeout 90s;
            proxy_send_timeout 90s;

            # Максимальный размер тела запроса (0 = без ограничений).
            # Помогает, если передаются очень большие начальные данные.
            client_max_body_size 0;

            # Размер буфера для чтения тела запроса.
            # Если данные больше 128k, Nginx запишет их во временный файл.
            client_body_buffer_size 128k;

            # Отключаем буферизацию, чтобы сообщения улетали мгновенно
            proxy_buffering off;
        }

        location /status {
            stub_status;
        }
    }
}

