worker_processes 1;

events { worker_connections 1024; }

http {
    upstream ws-servers {
        server ws-server:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /ws-notifications {
            proxy_pass http://ws-servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Запас в Nginx (90с) гарантирует, что если пакет задержится
            # на 5-10 секунд, прокси не обрубит связь "кодом 1006"
            proxy_read_timeout 90s;
            proxy_send_timeout 90s;

            # Отключаем буферизацию, чтобы сообщения улетали мгновенно
            proxy_buffering off;
        }
    }
}

